<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: sans-serif;
    }
    
    .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
    }
    
    .title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    .input-group {
      width: 100%;
    }
    
    .input-group input {
      border: 1px solid #ccc;
      padding: 10px;
      width: 95%;
    }
    
    .input-group label {
      font-size: 16px;
      margin-left: 10px;
    }
    

    
    .btn-login {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 10px;
      width: 40%;
      border: none;
      cursor: pointer;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    left: 30%;
    }
    
    

    .btn-login:hover {
      background-color: #38761d;
    }
    
    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }
    
    .forgot-password a {
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Login</h1>
    <form action="/login" method="post">
      <div class="form-group">
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" name="username" id="username" />
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
        </div>
      </div>
      <div>
        <button type="submit" class="btn-login">Login</button>
      </div>
      
      <div class="forgot-password">
        <a href="#">Forgot password?</a>
      </div>
    </form>
  </div>
</body>
</html>