<!DOCTYPE html>
<html>
<head>
  <title>Golden Anime</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #333333;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>
  <h1>Registro de Usuario</h1>
  <form action="procesar_registro.php" method="POST">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirm_password">Confirmar Contraseña:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>

    <input type="submit" value="Registrarse">
  </form>

  <script>
    const form = document.querySelector('form');
    const passwordInput = document.getElementById('password');
    const confirmInput = document.getElementById('confirm_password');

    form.addEventListener('submit', function(event) {
      if (passwordInput.value !== confirmInput.value) {
        event.preventDefault(); // Evita que el formulario se envíe

        // Muestra un mensaje de error
        const error = document.createElement('p');
        error.textContent = 'Las contraseñas no coinciden';
        error.style.color = 'red';
        form.appendChild(error);

        // Resalta los campos de contraseña
        passwordInput.style.borderColor = 'red';
        confirmInput.style.borderColor = 'red';
      }
    });
  </script>




</body>
</html>